.grid-container {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  background-color: transparent;
  gap: 7px;
}

.card-grid-container-title{
  text-align: center;
  color: white;
  font-family: 'Jolly Lodger', sans-serif; 

}

.card-grid-title {
  margin-top: 20px;
  text-align: center;
  font-family: 'Jolly Lodger', sans-serif;
  font-size: 70px;
  color: white;
}

.grid-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(116, 44, 44, 0.781);
  border-radius: 10px;
  border: 4px solid rgba(116, 44, 44, 0.781); 
}

.grid-card img {
  width: 100%;
  border-radius: 10px;
}

.grid-card button {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  width: 165px;
  height: 36px;
  border: 2px solid white;
  background-color: #F7C873; 
  padding: 5px 8px;
  color: rgb(92, 92, 92);
  margin: 5px 10px;
  border-radius: 6px;
}


