body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.submit-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navbar-search-cards {
  display: flex;
  gap: 10px;
}

.my-collection-title  {
  color: white;
  font-family: 'Jolly Lodger', sans-serif;
  font-size:60px;
}

.filters-section {
  display: flex;
  justify-content: space-evenly;
}

.search-by-name-filter, .search-by-color-filter, .search-by-type-filter {
  padding: 10px;
  margin: 10px;
  background-color: rgba(116, 44, 44, 0.781);
  border:  #F7C873 solid 3px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.search-by-name-filter input {
  width: 180px;
  padding: 5px 10px;
  border: solid #F7C873;
  border-radius: 5px;
  background-color: #F7C873;
}

.search-by-color-title {
  color: white; 
}

.checkbox-container {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: black 2px solid;
  margin-left: 30px;
}

.checkbox-label-container {
  color: white;
  text-align: center;
  border: 2px solid black;
  display: flex;
  flex-direction: column;



}

.search-by-name-title {
  color: white;

}

.filters-section-title {
  color: white;
  font-family: 'Jolly Lodger', sans-serif;
  font-size: 50px;
}

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}


