* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  /* border: 2px solid green; */
}

.hide {
  display: none;
}

.show {
  display: block;
}

body {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 1em;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 85%;
  margin:auto;
  border: solid 4px black;
  border-radius: 4px;
  background-color: grey;
  padding: 16px;
}

.filters-container {
  background-color: white;
  border:rgba(133, 74, 47, 0.63);
  border-radius: 8px;
  margin: 10px;
  padding: 10px;

}

/* showing different layout on displays higher than 576px */

@media (min-width: 577px) {

  .cards-container {
    display: flex;
  }
  .sidebar {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

@media (min-width: 1110px) {
  .main-content {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  
  .sidebar-filters {
    width: 18vw;
    display: flex;
    flex-direction: column;
  }

  .cards-container {
    width: 100%;
  }
}

.cards-container {
  margin: 10px;
  gap: 10px;
}

.hero,
.main-content {
  border: solid 4px rgba(255, 255, 255, 0.219);
  border-radius: 6px;
  background-color: rgba(170, 138, 106, 0.781);
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 20px;

}


.hero h1 {
  margin: 10px;
}

.my-collection-container {
  border: 4px solid rgba(255, 255, 255, 0.219);
  border-radius: 6px;
  background-color: rgba(170, 138, 106, 0.781);
  background-color: rgba(170, 138, 106, 0.781);
  width: 100%;
}

.sidebar {
  
  
  background-color: white;
  display: flex;
  
  
}

.sidebar-filters {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10px;
  
}

.sidebar-filters form {
  text-align:center;
}

.sidebar-filters h1,
h3 {
  color: rgba(133, 74, 47, 0.63);
  margin: 10px;
  margin: 10px;
  text-align:center;
}

.search-for-color {
  border: 2px solid grey;
  border-radius: 6px;
  padding: 10px;
}

.search-for-color h3 {
  color: rgba(133, 74, 47, 0.63);
}

section label {
  color: rgba(133, 74, 47, 0.63);
  margin-left: 30px;
}

#search-btn {
  margin: 25px;
  padding: 5px 10px;
  font-size: 1em;
  color: rgba(0, 0, 0, 0.76);
}

#title-search {
  font-size: 16px;
  padding: 5px 10px;
  border-radius: 6px;
  border: 2px solid grey;
  margin: 16px;
}

.all-cards-container {
  border: 4px solid rgba(255, 255, 255, 0.219);
  border-radius: 6px;
  background-color: rgba(170, 138, 106, 0.781);
  background-color: rgba(170, 138, 106, 0.781);
  width: 100%;
  height: 100vh;
  overflow: scroll;
  
}

.all-cards-container h1 {
  font-size: 2em;
  padding: 10px;
  color: white;
  text-align: center;
  position: sticky;
  top: 0;
  background-color: rgba(170, 138, 106, 0.781); 


}

footer {
  border: 4px solid rgba(255, 255, 255, 0.219);
  border-radius: 6px;
  background-color: rgba(170, 138, 106, 0.781);
  height: 60px;
  width: 100%;
  margin: auto;
}

.footer-links {
  display: flex;
  justify-content: space-around;
}

.footer-links a {
  padding: 5px 10px;
}

/* grid of cards */

.grid-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  align-items: stretch;
  justify-items: center;
  overflow: hidden;
}

.grid-cards > article {
  margin: 5px;
  padding: 5px;
  width: 190px;
  height: auto;
  border: 3px solid rgba(255, 255, 255, 0.151);
  background-color: rgba(255, 255, 255, 0.151);
  border-radius: 8px;
}

.grid-cards > article > img {
  width: 100%;
}

/* POPUP details of card */

section.see-details {
  display: flex;
  width: 80%;
  height: 80%;

  background-color: rgba(0, 0, 0, 0.712);

  position: fixed;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}

section.see-details.open {
  display: flex;
  justify-content: center;
  align-items: center;
}

section.popup {
  display: flex;
  padding: 30px;
  font-size: 20px;
  font-size: 1em;
}

section.popup h1,
h5,
p {
  margin: 20px;
  text-align: center;
}

.img-section {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-section {
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.text-section textarea {
  margin: 20px;
}

.text-section button {
  width: 250px;
}

button.cancel {
  font-weight: bold;
  position: absolute;
  right: 10px;
  top: 10px;
  width: 40px;
  height: 40px;
}


