
* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  /* border: 2px solid green; */
}

.hide {
  display: none;
}

.show {
  display: block;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1em;
  background-color: rgb(58, 58, 58);
  
}

.container {
  max-width: 1200px; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 85%;
  margin:auto;
  border-radius: 4px;
  background-color: rgb(58, 58, 58);
  padding: 16px;
}

.filters-container {
  background-color: white;
  border:rgba(133, 74, 47, 0.63);
  border-radius: 8px;
  margin: 10px;
  padding: 10px;
}

/* showing different layout on displays higher than 576px */

@media (min-width: 577px) {

  .cards-container {
    display: flex;
  }
  .sidebar {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

@media (min-width: 1110px) {
  .main-content {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  
  .sidebar-filters {
    width: 18vw;
    display: flex;
    flex-direction: column;
  }

  .cards-container {
    width: 100%;
  }
}

.navbar-container {
  background-color:rgba(116, 44, 44, 0.781);
  border-bottom: 3px solid #F7C873; 
}

.navbar {
  width: 85%;
  margin: 0 auto;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  color: white;
  
}

.navbar-item {
  display: flex;
  gap: 30px;
}

a {
  text-decoration: none;
  color: white;
}

.cards-container {
  margin: 10px;
  gap: 10px;
}

.functionality-list {
  margin: 15px;
  padding: 5px 10px;
}

.form-submit-btn {
  margin-top: 20px;
  margin-bottom: 30px;
  width: 180px;
  border: 3px solid white;
  border-radius: 6px;
  padding: 5px 10px;
  font-size: 20px;
  background-color: #F7C873;
  color: rgb(100, 100, 100);
}

.hero, .search-cards-section,
.main-content {
  border: solid 4px #F7C873;
  border-radius: 6px;
  background-color: rgba(116, 44, 44, 0.781);
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 50px;
  width: 100%;
}

.main-content-container {
  display: flex;
}

.search-cards-section, .search-cards-checkbox, .search-cards-input-section {
  display: flex;
  flex-direction: column;
}

.search-cards-checkbox-container {
  display: flex; 
  flex-wrap: wrap;
  justify-content: center;
}

.search-color-element {
  
  padding: 5px 7px;
  margin: 10px 30px;
  width: 200px;
  background-color: rgb(58, 58, 58);
  border: 3px solid #F7C873;
  border-radius: 6px;
  display: flex;
  align-items: center;
  
}

span img {
  width: 17px;
}

.search-color-element label {
  color: white;
  margin: 0 10px;
  display: flex;
}

.checkbox-description {
  display: flex;
}

article > input {
  width: 17px;
  height: 17px;
  border-radius: 100%;
  align-self: center;
}



.hero h1, .search-cards-section h3 {
  margin: 0;
  font-size: 70px;
  font-family: 'Jolly Lodger', sans-serif;
  color: white;
}

.search-cards-input {
  outline: none;
  width: 70%;
  height: 40px;
  border-radius: 6px;
  border: solid 4px #F7C873;
  background-color: #F7C873;
  align-self: center;
  font-size: 20px;
  margin-bottom: 20px;
}

.search-cards-label {
  color: white;
  margin: 10px;
  text-align: left;
  padding-left: 100px;
  font-weight: bold;
}

.my-collection-container {
  border: 4px solid rgba(255, 255, 255, 0.219);
  border-radius: 6px;
  background-color: rgba(170, 138, 106, 0.781);
  background-color: rgba(170, 138, 106, 0.781);
  width: 100%;
}

.sidebar {
  
  width: 30%;
  background-color: white;
  display: flex;
  border: solid 4px rgba(170, 138, 106, 0.781);
  border-radius: 5px;
  margin: 10px; 
}

.sidebar-filters {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10px;
}

.sidebar-filters form {
  text-align:center;
}

.sidebar-filters h1,
h3 {
  color: rgba(133, 74, 47, 0.63);
  margin: 10px;
  margin: 10px;
  text-align:center;
}

.search-for-color {
  border: 2px solid grey;
  border-radius: 6px;
  padding: 10px;
}

.search-for-color label, input{
  display: block;
  
}

.search-for-color h3 {
  color: rgba(133, 74, 47, 0.63);
  margin-bottom: 15px;
}

.search-for-color div {
  display: flex;
  justify-content: center;
  
}

.search-for-color label {
  margin-right: 10px;
}

section label {
  color: rgba(133, 74, 47, 0.63);
  margin-left: 30px;
}

#search-btn {
  margin: 25px;
  padding: 5px 10px;
  font-size: 1em;
  color: rgba(0, 0, 0, 0.76);
}

#title-search {
  font-size: 16px;
  padding: 5px 10px;
  border-radius: 6px;
  border: 2px solid grey;
  margin: 16px;
}

.all-cards-container {
  border: 4px solid rgba(255, 255, 255, 0.219);
  border-radius: 6px;
  background-color: rgba(170, 138, 106, 0.781);
  background-color: rgba(170, 138, 106, 0.781);
  width: 100%;
  height: 100vh;
  overflow: scroll;
  
}

.all-cards-container h1 {
  font-size: 2em;
  padding: 10px;
  color: white;
  text-align: center;
  position: sticky;
  top: 0;
  background-color: rgba(170, 138, 106, 0.781); 


}

footer {
  border: 4px solid rgba(255, 255, 255, 0.219);
  border-radius: 6px;
  background-color: rgba(170, 138, 106, 0.781);
  height: 60px;
  width: 100%;
  margin: auto;
}

.footer-links {
  display: flex;
  justify-content: space-around;
}

.footer-links a {
  padding: 5px 10px;
}

/* grid of cards */

.grid-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  align-items: stretch;
  justify-items: center;
  overflow: hidden;
}

.grid-cards > article {
  margin: 5px;
  padding: 5px;
  width: 190px;
  height: auto;
  border: 3px solid rgba(255, 255, 255, 0.151);
  background-color: rgba(255, 255, 255, 0.151);
  border-radius: 8px;
}

.grid-cards > article > img {
  width: 100%;
}

/* POPUP details of card */

section.see-details {
  display: flex;
  width: 80%;
  height: 80%;

  background-color: rgba(0, 0, 0, 0.712);

  position: fixed;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}

section.see-details.open {
  display: flex;
  justify-content: center;
  align-items: center;
}

section.popup {
  display: flex;
  padding: 30px;
  font-size: 20px;
  font-size: 1em;
}

section.popup h1,
h5,
p {
  margin: 20px;
  text-align: center;
}

.img-section {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-section {
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.text-section textarea {
  margin: 20px;
}

.text-section button {
  width: 250px;
}

button.cancel {
  font-weight: bold;
  position: absolute;
  right: 10px;
  top: 10px;
  width: 40px;
  height: 40px;
}


